# DemoAPIPOC

./: .classpath  .project  pom.xml  testng.xml
test-output/: API_Report.html  FH_POC_Report.html  FH_POC_Report0612.html  POC.html  POC_Report.html  emailable-report.html  index.html  testng-results.xml
test-output/DOS/: POCTest.html  POCTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Fred Hutch POC test cases/: Test.html  Test.xml  Test_Result.html  Test_Result.xml
test-output/FredHutch POC use case/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.fh.test.FHPOC.xml  TEST-com.fh.test.GetUser.xml  TEST-com.fh.test.GetUsers.xml  TEST-com.fh.test.POCTestCases.xml  TEST-com.fh.test.createUser.xml  TEST-com.fh.test.createUsers.xml  TEST-com.qa.test.FHAPI.xml  TEST-com.qa.test.GetUser.xml  TEST-com.qa.test.GetUsers.xml
test-output/old/DOS/: POCTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Fred Hutch POC test cases/: Test_Result.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/FredHutch POC use case/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+16 files in other folders)
